MONGO_DB_URI = mongodb://localhost:27017/hostel
BASE_URL= https://hms-backend-svkn.onrender.com
JWT_SECRET = sanju
FRONTEND_URL = http://localhost:517312
EMAIL_USER = hiralpatel1663@gmail.com
EMAIL_PASS = Prime@160302